<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position: fixed;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url("https://t4.ftcdn.net/jpg/01/49/99/29/500_F_149992927_WYyu5zQKzHUlrvSf1IHvGjzHYeaFviLI.jpg ");
   background-size: auto;
   min-height: 100%;
   min-width: 100%;
    opacity: 0.2;
    filter:alpha(opacity=100);
 }

body{
  background-color: white;
}
.button{
  text-decoration: none;
  font-weight: 600;
  color: #6666ff;
  font-family: arial;
}
header{background-color: black;
color: white;
	width: 100%;
	padding: 15px 0;
	text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: black;
color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f8bbd0;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>


<body>
<header> <h1>TREND STOCK</h1></header>

<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="about.html"><i class="fa fa-sticky-note"></i> About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bell-o"></i>BEST-SELLERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tees.html">Shirts</a>
	  <a href="watches.html">Watches</a>
	  <a href="laptops.html">Laptops</a>
	  <a href="mobiles.html">Mobiles</a>
    </div>
  </div> 
<input class="search-area" type="text" name="text" placeholder="search here">
 <button class="search-btn" <i class="fa fa-search"></i>Search</button>
<a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>

 
</div>
<div id="backgroundImage">
<ul class="resources">
  <li>
    <img src="https://salty.co.in/cdn/shop/files/Y2K-Punk-Star-Pendant-Black-Crystal-Necklace-for-Women-Double-Chain-Beads-Necklace-Choker-Stainless-Steel.jpg_Q90.jpg__1.webp?v=1683296508&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Rugged Black Modern Chain<br></a>
      <p class="price">Rs.6,449<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://salty.co.in/cdn/shop/files/ContemporaryEdgeChain-Black_3.jpg?v=1688989614&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Contemporary Edge Chain - Black <br></a>
      <p class="price">Rs.1,925<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  <li>
    <img src="https://salty.co.in/cdn/shop/files/ElectrostormShimmerChain_1.jpg?v=1689058886&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Electrostorm Shimmer Chain<br></a>
      <p class="price">Rs.2,490<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  <li>
    <img src="https://salty.co.in/cdn/shop/files/H4a5c7d84cc974638a693119d79ec8f3e1.jpg_960x960_a37d447a-f4ca-4d0c-8877-38a2e6468ae7.webp?v=1683296380&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Collier Silver Chain<br></a>
      <p class="price">Rs.2,349<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  <li>
    <img src="https://salty.co.in/cdn/shop/files/HTB13gurXHj1gK0jSZFuq6ArHpXaj.jpg_960x960_4ef15b91-c86e-488a-b681-8ed54094b51f.webp?v=1693764923&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Stavros Ethnic Style Bracelet<br></a>
      <p class="price">Rs.1,490<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  <li>
    <img src="https://salty.co.in/cdn/shop/files/Royal-Beast-Bracelet-Salty-Alpha-165473253.jpg?v=1714113145&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Royal Beast Bracelet<br></a>
      <p class="price">Rs.3,611<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  <li>
    <img src="https://salty.co.in/cdn/shop/files/01_23dd1b40-bdbe-48a4-8734-a872b00848e7.jpg?v=1710766349&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Harley Heritage Chain<br></a>
      <p class="price">Rs.1,599<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  <li>
    <img src="https://salty.co.in/cdn/shop/files/03_c4029133-738e-4809-873b-ef0ce946bb7e.jpg?v=1710835638&width=900">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button"> James The Great Cross Chain - Silver<br></a>
      <p class="price">Rs.3,149<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  <li>
    <img src="https://salty.co.in/cdn/shop/files/06_22ffceb4-2ea3-4022-96c8-c4c8aaf0e3cd.jpg?v=1710755611&width=1080">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button"> Black Pip Cards Chain <br></a>
      <p class="price">Rs.3,999<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  <li>
    <img src="https://salty.co.in/cdn/shop/files/O1CN01z0T8EV1uAg7AGAHo8__2215879295997-0-cib_1.jpg?v=1710996024&width=1080">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Sleek Silver Strata Necklace<br></a>
      <p class="price">Rs.3,255<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>

  

  
  

</ul>
</div>
</body>
</html>


