<!DOCTYPE html>
<html>
<title>SIGNUP</title>
<style>
body{
	background-repeat:no-repeat;
}
.loginbox p{
	margin:0;
	padding-left:20px;
	font-weight:bold;	
	font-size:20px;
	font-family:sans-serif;
}
.loginbox input{
	width:100%;
	margin-bottom:0px;
	color:white;
}
.loginbox input[type="text"],input[type="password"], input[type="email"]
{
	border:none;
	border-bottom:1px solid #fff;
	margin-left:20px;
	margin-right:20px;
	background:transparent;
	outline:none;
	height:15px;
	width:85%;
	color:white;
	font-size:20px;
}
.loginbox input[type="submit"]
{
	border:none;
	outline:none;
	height:28px;
	width:80%;
	background:#fb2525;
	color:#fff;
	font-size:24px;
	margin-left:22px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
	cursor:pointer;
	background:#ff66ff;
	color:#000;
}
.loginbox a{
	text-decoration:none;
	font-size:20px;
	line-height:14px;
	color:darkgrey;
	padding-left:20px;
	font-family:sans-serif;
}
.loginbox a:hover{
	color:#ff4500;
}
.loginbox{
	background:#263238;
	color:#fff;
	margin-top:50px;
	margin-left:550px;
	margin-right:550px;	
	height:550px;
	width:350px;
}
.loginbox::after {
  content: "";
  background: url(https://t4.ftcdn.net/jpg/01/49/99/29/500_F_149992927_WYyu5zQKzHUlrvSf1IHvGjzHYeaFviLI.jpg);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
h1{
	padding-top:45px;
	font-size:26px;
	color:#ff5252 ;
}
.default{
	width:90px;
	height:90px;
	border-radius:50%;
	position:absolute;
	top:20px;
	left:calc(50% - 80px);
}
</style>
<body>
<br>
<div class="loginbox">
	<img src="default1.jpg" class="default">
	<center><h1>Register Here!</h1></center>
	<form>
	<p>Username</p><br>
	<input type="text" name="" placeholder="Enter username">
	<br>
	<br>
	<p>Email</p><br>
	<input type="email" name="" placeholder="Enter email">
	<br>
	<br>
	<p>Mobile</p><br>
	<input type="text" name="" placeholder="Enter mobile number">
	<br>
	<br>
	<p>Password</p><br>
	<input type="password" name="" placeholder="Enter password">
	<br>
	<br>
	<p>Confirm Password</p><br>
	<input type="password" name="" placeholder="Re-enter password">
	<br>
	<br>
	<input type="submit" name="" value="Submit">
	</form>
</div>

</body>
</html>