<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<style>
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position: fixed;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url("https://t4.ftcdn.net/jpg/01/49/99/29/500_F_149992927_WYyu5zQKzHUlrvSf1IHvGjzHYeaFviLI.jpg ");
   background-size: auto;
   min-height: 100%;
   min-width: 100%;
    opacity: 0.2;
    filter:alpha(opacity=100);
 }

body{
  background-color: white;
}
.button{
  text-decoration: none;
  font-weight: 600;
  color: #6666ff;
  font-family: arial;
}
header{background-color: black;
color: white;
	width: 100%;
	padding: 15px 0;
	text-align: center;
}
.navbar {
    overflow: hidden;
    background-color: black;
color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f8bbd0;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>


<body>
<header> <h1>TREND STOCK</h1></header>

<div class="navbar">
  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="about.html"><i class="fa fa-sticky-note"></i> About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-bell-o"></i>BEST-SELLERS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tees.html">Shirts</a>
	  <a href="watches.html">Watches</a>
	  <a href="laptops.html">Laptops</a>
	  <a href="mobiles.html">Mobiles</a>
    </div>
  </div> 
<input class="search-area" type="text" name="text" placeholder="search here">
 <button class="search-btn" <i class="fa fa-search"></i>Search</button>
<a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>

 
</div>
<div id="backgroundImage">
<ul class="resources">
  <li>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRebTChZyMfmjyP9imbxFQqINLYzSWG4xMNhes2KBGYiyDmWvAfGWZQIDqFQ3tQaagkVdPqLZFThL8U6_GG7U8cGBFamN3rD4e4d0dzTg7FeTivLZ7laBFy">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Lymio Casual Shirt for Men<br></a>
	  <h>by Tommy Hilfiger</h>
      <p class="price">Rs.999<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTKDXA2AgJ5BKFUdJOKlZddysUcp-2MKKb4QZK4ZcH2LWlFlo45nud-R4qGO2zyHYkMvI8ujUFNLHtEr3gQTGXwrRkHS40JXHPVTAYMaJ_HZOLRTI29Uz49MA">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">The Souled Store Men Plaid<br></a>
	  <h>by Lee</h>
      <p class="price">Rs.999<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT1Y2KKu5kFEezCTmIRAylV31rzoo3J9Efdbtzhrg4Tkhc94YG3X4tLWymvKCWDbVjqojzBV2nw47wifGxiOjEIxiVl-_CNxQMJyuN07nSn">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">THE BEAR HOUSE Men Checked Slim Fit Long Sleeves Maroon Shirt<br></a>
		<h>by Cherokee</h>
      <p class="price">Rs.699<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  <li>
    <img src="https://images.meesho.com/images/products/204307799/pd2lf_1200.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Stylish Formal Shirts For Mens<br></a>
	<h>by Vvoguish</h>
      <p class="price">Rs.470<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  
  <li>
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTRpc-Z30ZQZuOn14KJhDYo4DXTR9No2eogRgKiycyOl8EUsTY5k8c4wOYSdHTXTKPaqZs0Tx7xynw1zzsV3Ag-qcKZ125vXNyP0x09PYBWz7bj8p_bFxac">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Urban Buccachi Regular Fit Shirt For Men<br></a>
	<h>by R'Squarre</h>
      <p class="price">Rs.480<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>

  </li>
  <li>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQaUfZW9OAcjw9LAmMhMX7PbWnE5jVBDb4ehlbmpT8px0mPQhKdLdfr0Dsb7R4DJ5yGZNioIocNpgMEo3jUzESqisXZm7C_VRvXccV4Py7vyrV9hPwhcYTt6w">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Regular Fit Oxford shirt<br></a>
      <h>by Miss Chase</h>
      <p class="price">Rs.829 </p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://images.meesho.com/images/products/401395624/sdzw5_1200.jpg">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">vstrr double pocket shirt for men<br></a>
	  <h>by Miss Chase</h>
      <p class="price">Rs.649<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQL72OjU1-o2q57GETtJRf_uoc98bdfTizWWL27HRi7bHghgOG6PmSG1LdKzT5W9l4fZ59vokyjQ2dL15okZczmWFBH0Rl3Ya2O2H3yvnrGBTw5CL9AN0Zc">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">CB-COLEBROOK Men's Casual Button Down Shirts Long Sleeve Linen Shirt Fashion Textured Beach Summer Shirt<br></a>
	  <h>by POISON IVY</h>
      <p class="price">Rs.549<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSu4xc7MN85Y1vjklaUIcDCfPd6YtaQg80_HJ0OQ8chvpiifEHYuOhnbcaxlZZVQ2Z6WvJJST3aiYDKBFGP2EIhtrhp7ME5pvsLp1HouZ0k">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">HERE&NOW Men Navy Blue & Off White Slim Fit Printed Casual Shirt<br></a>
	  <h>by AANIA</h>
      <p class="price">Rs.469<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  <li>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSyIw1iuZeMAEgrMWQemwH2uv63jStX5y_ohhZz7gmLC5S0Hcx7IHaQrZRC3sZIjpQ91gNfNa8aNb1tS6dFaRBA4KGHln09_wOAj6OH9jc">
    <br><br>

    <div class="resource_info">
      <a href="#" class="button">Roadster Men Blue Denim Washed Casual Sustainable Shirt<br></a>
	  <h>by Miss Chase</h>
      <p class="price">Rs.739<br></p>
      <h2><a href="#"><i class="fa fa-shopping-cart"></i>Add to Cart<br><br></a></h2>
  </li>
  

</ul>
</div>
</body>
</html>


